*启动主程序指令
@ RUN <LJFJLSX>

启动子程序指令
@ START <TASKTWO>

输入点位数指令（1-5个点位，十六进制计算）（指机械臂需要挪动几次）
@ SOW(3)=5

输入拇指气缸状态指令。11-15分别对应5个点位
@ SOW(11)=0
@ SOW(12)=0
@ SOW(13)=0
@ SOW(14)=0
@ SOW(15)=0

输入抓取点指令（P1-P5）x∈（-250.0， 250.0） y∈（130.0， 420.0）
@ P1=174 190.062 7.000 71.710 0.000 0.000 2 0 0
@ P2=100 190.062 7.000 71.710 0.000 0.000 2 0 0
@ P3=0 190.062 7.000 71.710 0.000 0.000 2 0 0
@ P4=-100 190.062 7.000 71.710 0.000 0.000 2 0 0
@ P5=-174 190.062 7.000 71.710 0.000 0.000 2 0 0
输入放置点指令（P6-P10）x∈（-250.0， 250.0） y∈（130.0， 420.0）
@ P6=-174.205 352.818 7.000 -20.892 0.000 0.000 2 0 0
@ P7=-100 352.818 7.000 -20.892 0.000 0.000 2 0 0
@ P8=0 352.818 7.000 -20.892 0.000 0.000 2 0 0
@ P9=100 352.818 7.000 -20.892 0.000 0.000 2 0 0
@ P10=174 352.818 7.000 -20.892 0.000 0.000 2 0 0

输入抓取点下降的距离指令（P101-P105）z∈（0.0，142.0）
@ P101=0.000 0.000 140 0.000 0.000 0.000 2 0 0
@ P102=0.000 0.000 140 0.000 0.000 0.000 2 0 0
@ P103=0.000 0.000 140 0.000 0.000 0.000 2 0 0
@ P104=0.000 0.000 140 0.000 0.000 0.000 2 0 0
@ P105=0.000 0.000 140 0.000 0.000 0.000 2 0 0

输入抓取点上升的距离指令（P111-P115）z∈（0.0，142.0）
@ P111=0.000 0.000 -140 0.000 0.000 0.000 2 0 0
@ P112=0.000 0.000 -140 0.000 0.000 0.000 2 0 0
@ P113=0.000 0.000 -140 0.000 0.000 0.000 2 0 0
@ P114=0.000 0.000 -140 0.000 0.000 0.000 2 0 0
@ P115=0.000 0.000 -140 0.000 0.000 0.000 2 0 0

输入放置点下降距离的指令（P121-P125）z∈（0.0，142.0）
@ P121=0.000 0.000 140.000 0.000 0.000 0.000 2 0 0
@ P122=0.000 0.000 140.000 0.000 0.000 0.000 2 0 0
@ P123=0.000 0.000 140.000 0.000 0.000 0.000 2 0 0
@ P124=0.000 0.000 140.000 0.000 0.000 0.000 2 0 0
@ P125=0.000 0.000 140.000 0.000 0.000 0.000 2 0 0

输入放置点上升距离的指令（P131-P135）z∈（0.0，142.0）
@ P131=0.000 0.000 -140.000 0.000 0.000 0.000 2 0 0
@ P132=0.000 0.000 -140.000 0.000 0.000 0.000 2 0 0
@ P133=0.000 0.000 -140.000 0.000 0.000 0.000 2 0 0
@ P134=0.000 0.000 -140.000 0.000 0.000 0.000 2 0 0
@ P135=0.000 0.000 -140.000 0.000 0.000 0.000 2 0 0

输入机械臂运转速度指令 （机械臂运动最大速度为1000mm/s，该命令写入值为为最大速度百分比，十六进制计算，最高可写入0064。）
@ SOW(8)=15

启动机械臂指令（二进制计算）
@ SO11()=&B00000001

输入复位指令
@ RESET<LJFJLSX>

控制皮带启停（二进制计算）
控制直线皮带启动 @ SO4()=&B00000000
控制直线皮带停止 @ SO4()=&B00001000
控制转弯皮带启动 @ SO4()=&B00000000
控制转弯皮带停止 @ SO4()=&B00000100

读取皮带速度指令：@ READ SIW(0)
应答：SIW(0)=&Hxxxx（皮带速度值为十六进制数；速度单位为 mm/s）。

抓取完毕信号读取指令 @ READ SO12()
应答：SO12()=&B00000000 或 SO12()=&B00000001（0代表尚未抓取；1代表抓取完毕）

手爪状态读取指令 @ READ SO2()
应答：手爪张开： SO2()=&B00000001；手爪闭合： SO2()=&B00000010；手爪气缸张开： SO2()=&B00000100

错误信息读取指令 @ READ SO7()
应答：超出可移动范围: SO7()=&Bxxxxxxx1；坐标不在允许范围: SO7()=&Bxxxxxx1x；无点位名称: SO7()=&Bxxxxx1xx；机械臂不在规定区域: SO7()=&Bxxxx1xxx

错误排除之后需要使用 RESET<LJFJLSX>、 RUN<LJFJLSX>命令以重新启动程序。

机械臂错误代码E12.600（紧急停止触发）清除指令 @ SO10()=&B00000001

S型气缸组动作及紧急复位指令
控制气缸组1动作 @ SO3()=&B00000001
气缸组1动作复位 @ SO5()=&B00000001
控制气缸组2动作 @ SO3()=&B00000010
气缸组2动作复位 @ SO5()=&B00000010
控制气缸组3动作 @ SO3()=&B00000100
气缸组3动作复位 @ SO5()=&B00000100
控制气缸组4动作 @ SO3()=&B00001000
气缸组4动作复位 @ SO5()=&B00001000
控制气缸组5动作 @ SO3()=&B00010000
气缸组5动作复位 @ SO5()=&B00010000
控制气缸组6动作 @ SO3()=&B00100000
气缸组6动作复位 @ SO5()=&B00100000
控制气缸组7动作 @ SO3()=&B01000000
气缸组7动作复位 @ SO5()=&B01000000
控制气缸组8动作 @ SO3()=&B10000000
气缸组8动作复位 @ SO5()=&B10000000
控制气缸组9动作 @ SO4()=&B00000001
气缸组9动作复位 @ SO6()=&B00000001
控制气缸组10动作 @ SO4()=&B00000010
气缸组10动作复位 @ SO6()=&B00000010